[gd_scene load_steps=3 format=3 uid="uid://dfyhqbupop1wc"]

[ext_resource type="Script" path="res://Checkpoint.gd" id="1_mphwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc2fj"]
size = Vector2(42.5, 41)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_mphwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lc2fj")
