[gd_scene load_steps=2 format=3 uid="uid://cdq77ynul31q5"]

[ext_resource type="Script" path="res://scenes/entities/player/DASH.gd" id="1_n6bvd"]

[node name="DASH" type="Node2D"]
script = ExtResource("1_n6bvd")

[node name="DashDuration" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashDuration" to="." method="_on_timer_timeout"]
