[gd_scene load_steps=2 format=3 uid="uid://be2qtbsktjxve"]

[ext_resource type="Script" uid="uid://c5uay8pkd5muw" path="res://scenes/entities/scripts/secret_area.gd" id="1_4nj6i"]

[node name="secret_area" type="Area2D"]
collision_layer = 256
script = ExtResource("1_4nj6i")

[node name="collision" type="CollisionShape2D" parent="."]
